guardrails:
  - name: restrict_to_sales
    rules:
      - description: "Allow only sales-related queries."
        condition:
          any:
            - input_contains: ["sales", "pricing", "product", "purchase", "order", "quote", "invoice", "discount", "customer", "billing"]
        response: "I'm happy to assist with your sales-related questions. How can I help you with sales today?"

      - description: "Block non-sales-related queries."
        condition:
          any:
            - input_contains: ["weather", "temperature", "forecast", "rain", "snow", "sports", "movies", "news", "politics", "music"]
        response: "I'm here to assist with sales-related queries only. Please ask a question related to sales."

      - description: "Handle unrelated queries."
        condition:
          default: true
        response: "I specialize in sales-related topics. Please ask about sales, pricing, or products."
